NODE_ENV=development
PORT=8081
HOST_NAME=0.0.0.0
#khai bao Database (DB)
DB_USER=sa
DB_PASSWORD=123
<<<<<<< HEAD
DB_DATABASE=APP_MOVIE_TICKET
 
=======
DB_DATABASE=APP_MOVIE_TICKET4

>>>>>>> e6dc918c606f1e8127877a587637ff23326f8b0f
# khai bao Eamil de thuc hien gui mail
MY_EMAIL=duclmps26504@fpt.edu.vn
MY_PASSEMAIL=tkcz xkrh nvdv xshh


