NODE_ENV=development
HOST_NAME=0.0.0.0
#Local (DB)


# PORT=8081
# DB_USER=sa
# DB_PASSWORD=123
# DB_DATABASE=APP_MOVIE_TICKET
   
 
#khai bao Database (DB)


DB_USER=admin 
DB_PASSWORD=Admin@2024
DB_DATABASE=APP_MOVIE_TICKET
DB_HOST=mssql-189028-0.cloudclusters.net
DB_PORT=10024

# khai bao Eamil de thuc hien gui mail
MY_EMAIL=duclmps26504@fpt.edu.vn
MY_PASSEMAIL=tkcz xkrh nvdv xshh



FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=movieticket-77cf5
FIREBASE_PRIVATE_KEY_ID=5d32d9945e5171761e072a55a4c24205246b90eb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVBCpoInYruQY7\n75y59khnMSQA3+ZbLAlX3pzAiO/vrl/hcX6fUDtYPannKxCKq2SvjTl984yGuswo\nu9nWqzz3dhefPnjxRx86xPAiwsRUt4TUKAbGQrHxRiTPF3+N8UjhSMHBVvSBHXlp\nz8MKV2HfEXaC5WyPf/nRlTH5TxwDZQkRM/jeSfjl+ZILjQTQvpIjyt5Olxlkv5Ev\nKRH0//U0ynVXouY3Tjw406mL9BF8UMbwZLQ/dS6Z2yvyEw5D4TGovF3Mho+hFaqp\nVXe7qSDvEHDVEjGBnWcy7T4iWYBVCZvn2KbWgind0esMG7H476kbmlutnzMhKKsB\nGAoSC5vNAgMBAAECggEAF9TXt1mzjmCDx7gVV4Q0phQsztr/6xrKz7uxU/VScgFw\nIgzVlELvirgp4Od5OMQaUR0D0cnOcomTNvx75SHzmRvQwU3rZ6LZMrvmL5j4bxf+\nbTONic2GybBPGLOIWbn5ztWk7veqGLAPB8YLSi8ZXuRbEKoCR5zO5h63JEjrkPsr\n8RZOB1QoFDuNF7HicjuZrfajKx+IuiIcsy02MwUeMbwo3jHV6VmcDn1Dc0a0vmE3\niBDKTmVJyuNoas7x0Npa0CsoivWdpFghTGujVc49iMWeX9SybG7sg0nbrcPU2pY+\nwZBVaVDyJ06PbaMtDXm/p59jGjfnJXYYHRvvvrtKfQKBgQDQquH71Q89aOeK6V3r\n9Ju3Jq7jVvbh8Bbf+RSFe9zMB7xgz8LSFQr+oHU3D4ssxtwG5ZFPblXEZQW/4gje\n/9WgEFtB2FDVIr8gX3ndjF0Zge26ugW80Ea3BC4U2EaMpKfuJO/fmiLVGRYFAnDO\nnaBXSOPvBzMH2qeKgivDpEYXSwKBgQC20WTkAlyG3gXbL8oSPOIOwZoVjDYXzw9z\n8if1IRnyhB88gY5ye9EkC0gNAr6HCUi8+3RYso1lj7C6Y4pggwiSlXkzDqiPlFnF\n5ZgY3f772TaQv6XjbuTLiJkI0CfYP9P65pFce2esTVOPkWIiFscY7YfHcrCfs4IK\nghjUhJuyRwKBgFqb+WlLSUTXSsPtNhWBsCRFreeWGbpecPBszlZwRJ5sNYascOKc\ntJuAvaVdIIgfCegMw56EQMX5QBfkZQnAedj5gUcEUYVbgzbhfp+PldW/r6VHpbop\njqtmK0Rt7aSg0zL74xVrbvit3fvq5WUy2S9NvXxL2gLtFZd1kt9vc+glAoGAf9vE\nrv7DzYM8H0a2EblI9L8MT6OnNVGYYiPrNDJ5XjZvTjbh9EmKRKYrNwZDUFf66kkG\n3v3JjE1JcaIqZkNeXH5zrHTFCN3dR13C2SlxqpwI4IVYtM6a74pSVWqXY1OIowJc\niYy5PjU6ir9IHcVGa7W8b45T3u2Btm20hfVUmwMCgYAgR5tsmfTjrRLMql1XMBE9\nCxFpUYNhOzDv2rlQycwkbMsATuhADiOGReA9JZhO4uqA80yvbIVYH8jrTm+o1fQ3\nJOQGeZ3Z7dIPzK5RIcht2IJkPEtyWYFg46TDqT3KhKONmzRFDzZdnGM8h/nlqlJw\niuBk/7htep7rMmk9X/yMuw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-aiuuk@movieticket-77cf5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115806465576354589235
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-aiuuk%40movieticket-77cf5.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


